<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 연습 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #b2ffe0;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #76af94;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #40edab;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc4c4;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c77676;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d95858;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b19ff1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #8872d9;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #5a3cc6;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->
        <div id="slider">
        </div>
        <!-- //slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>