<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디연습 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #c7fff2;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #95ffe6;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d8fffd;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f2bcff;
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #de8cff;
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #cd6aff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #fff6c6;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #ffed88;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ffe550;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>