<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디연습 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #c7fff2;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #95ffe6;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #f2bcff;
        }
        #slider {
            width: 100%;
            height: 400px;
            position: relative;
            background-color: #de8cff;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #c34aff;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #cd6aff;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #cc67ff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #fff6c6;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ffed88;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ffe550;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
    </aside>

    <main id="main">
        <article id="slider">
        <div class="link"></div>
    </article>

    <article id="banner">
    </article>
    <section id="contents">
    </section>
    </main>

    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </footer>
    </div>
</body>
</html>